<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&D</title>
    <style>
          body{
        display: flex;
        justify-content: center;
        min-height: 100px;
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        
    }  
    .container{
        display: flex;
        gap: 20px;
    }
    .card {
        width: 300px;
        border-radius: 10px;
        background: white;
        text-align: center;
     
        
    }
    .card img {
        width: 100%;
        border-radius: 10px;
    }
    .background-text {
        width: 500px;
        background-image: url('https://placehold.co/400');
        display: flex;
        
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://placehold.co/400" alt="Product1">
            <h2>Product 1 </h2>
            <p>19.99</p>
            <p>A brief description of the product.</p>
        
    </div>

<div class="card">
    <div class="background-text"></div>
    <img src="https://placehold.co/400" alt="Product2">
   <h2> Product 2</h2>
    <p>24.99 </p> 
   <p> Another brief description of the product</p>
  </div>
    <div class="card">
        <img src="https://placehold.co/400" alt="Product2">
        <h2> Product 3</h2>
         <p>29.99 </p> 
        <p> Yet another brief description of the product</p>

  

   </div>
    


</div>

</div>
  
        <tr></tr>
    </table>
</body>
</html>